spring.application.name=config-server
#8888 is the default port of config server	
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/raed-github/config-server.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master